(dp0
S'files'
p1
(S'course_section.py'
p2
S'__init__.py'
p3
S'grade_gadget.py'
p4
S'grade_gadget_methods.py'
p5
S'prince_report_gen.py'
p6
S'student_grade_data.py'
p7
S'user_inputs.py'
p8
tp9
sS'name'
p10
S'Gashora Grade Gadget'
p11
sS'author'
p12
S'Lyla M. Fujiwara'
p13
sS'script'
p14
S'grade_gui.py'
p15
sS'displaymode'
p16
S'windows'
p17
sS'version'
p18
S'1.0'
p19
sS'data'
p20
(S'templates=templates'
p21
tp22
sS'icon'
p23
S'C:/Users/Lyla/Documents/GGAST/Technician/grade_generator/Python_Report_Generator/src/program_icon.ico'
p24
s.